= form_for [@movie, @comment], html: { class: "form form-horizontal comment" } do |f|
  .form-group
    = f.label :body, :class => 'control-label'
    .controls
      = f.text_field :body, :class => 'form-control'
    = error_span(@comment[:body])
  = f.submit nil, :class => 'btn btn-primary'
  '
