- model_class = Movie
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @movie.name
p
  strong= model_class.human_attribute_name(:original_name) + ':'
  br
  = @movie.original_name
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @movie.description
p
  strong= model_class.human_attribute_name(:director) + ':'
  br
  = @movie.director
p
  strong= model_class.human_attribute_name(:year) + ':'
  br
  = @movie.year

h2 Komentare
- @movie.comments.each do |comment|
  p
    strong= comment.user.email
    br
    = comment.body

== render 'comments/form'

= link_to t('.back', :default => t("helpers.links.back")), movies_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_movie_path(@movie), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), movie_path(@movie), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
