- model_class = Rating
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:score)
      th= model_class.human_attribute_name(:movie_id)
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @ratings.each do |rating|
      tr
        td= link_to rating.id, rating_path(rating)
        td= rating.score
        td= rating.movie_id
        td= rating.user_id
        td=l rating.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_rating_path(rating), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), rating_path(rating), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_rating_path, :class => 'btn btn-primary'

