- model_class = Rating
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:score) + ':'
  br
  = @rating.score
p
  strong= model_class.human_attribute_name(:movie_id) + ':'
  br
  = @rating.movie_id
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @rating.user_id

= link_to t('.back', :default => t("helpers.links.back")), ratings_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_rating_path(@rating), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), rating_path(@rating), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
